# jitd

./: .gitignore  .sublime-build  JITD.sublime-project  JITD.sublime-workspace  Makefile  README.md  build.xml  log4j2.xml  rakefile
JITD_C2/: .ctags  Makefile  btree  tags  testresult.txt
c/: .gitignore  Makefile  adaptive_merge.c  btree  btree.c  btree.h  btree_lib.h  cracker.c  dendrogram.html  driver  tags  test.json  testscript
c/etag/: TAGS
c/src/: driver.cpp
c/test/: array1.cog  array2.cog  concat1.cog
cpp/: .gitignore  Makefile  Makefile.bak
cpp/Instruments.trace/: form.template
cpp/include/: cog.hpp  data.hpp  iterator.hpp  jitd.hpp  policy.hpp  rewrite.hpp  test.hpp
cpp/src/: cog.hpp  cog_tester.cpp  cog_tester.hpp  data.cpp  data.hpp  driver.cpp  iterator.hpp  jitd_tester.cpp  policy.hpp  rewrite.hpp  rwlock.cpp  workload.cpp
cpp/test/: array1.cog  array2.cog  array3.cog  array4.cog  array5.cog  btree1.cog  concat1.cog  concat2.cog  concat3.cog  concat4.cog  concat5.cog  cracker1.cog  cracker2.cog  cracker3.cog  cracker4.cog  delete1.jitd  init_big.jitd  init_small.jitd  random_scans_big.jitd  scan_for_1_min.jitd  spawn1.jitd
demo/: .gitignore  command.html  demo.coffee  demo.js  index.html  performance.html  tree.html
demo/config/: routes.rb
graph/: csvx.rb
java/: GetMethod  README.md  rakefile
java/demo/: demo.coffee  demo.js  index.html  performance.html  test.json
java/graph/: plot.rb  util.rb
java/tests/: 1g_cracker_10pctwriteseq.sim  1g_enhanced_merge_nowrites.sim  1g_merge_10pctwriteseq.sim  1g_merge_1write.sim  1g_merge_nowrites.sim  demo_1.sim
src/jitd/: ArrayCog.java  BTreeCog.java  BufferCog.java  Cog.java  ConcatCog.java  (+10 more)
synthesis/: .gitignore  Makefile  README.md  makefile.dep
tests/: 1g_cracker_10pctwrite.sim  1g_cracker_1pctwrite.sim  1g_cracker_1write.sim  1g_cracker_nowrites.sim  1g_enhanced_merge_10pctwrite.sim  1g_enhanced_merge_10pctwriteseq.sim  1g_enhanced_merge_1pctwrite.sim  1g_enhanced_merge_1write.sim  1g_merge_10pctwrite.sim  1g_merge_1pctwrite.sim  1g_swap_1write.sim  1g_swap_nowrites.sim  1g_transition_1write.sim
(+216 files in other folders)
