void test8()
{
  printf("Running Zipfian test with no splaying");
  struct cog *cog, *cog_result, *cog_median;
  cog = mk_random_array(1000000);
  /* Cog without splaying */
  cog_result = timeRun(doZipfianReads, cog, 1000, 1000);
  //struct cog **inorder_list=inorder(struct cog *cog);
  //cog_median = getMedian(cog_result);

  /* Cog with splaying */
  timeRun(splayTest, cog, 1000, 1000000);
  //printJITD(cog_result, 0);
}

/*|__test9__|*/
void test9() 
{
  struct cog *cog,*cog_result,*cog_median;
  cog = mk_random_array(1000000);
  /* Cog without splaying */
  cog_result = timeRun(zipfianReads_splay, cog, 1000, 1000);
  //struct cog **inorder_list=inorder(struct cog *cog);
  cog_median = getMedian(cog_result);

  /* Cog with splaying */
  //timeRun(splayTest, cog, 1000, 1000000);
  //printJITD(cog_result, 0);
}
