include "btree_lib.h";

cog Concat (
  pointer lhs,
  pointer rhs
);

cog BTree is Concat (
  long sep
);

cog Array (
  int start,
  int len,
  buffer records
);

cog SortedArray is Array ();

fun iterator scan(long low, long high) is
  BTree(a, b, sep) with { sep <= low } -> {
    return scan(b, low, high);
  }
  
  BTree(a, b, sep) with { sep >= high } -> {
    return scan(a, low, high);
  }
  
  Concat(a, b) -> {
    return iter_concat(
      scan(a, low, high), 
      scan(b, low, high)
    );
  }
  
  SortedArray(start, len, b) -> {
    return array_binarysearch_scan(low, high, start, len, b);
  }
  
  Array(start, len, b) -> {
    return array_scan(low, high, start, len, b);
  }
;


